FROM ubuntu:18.04
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN apt-get update -qq && \
    apt-get upgrade -qqy && \
    apt-get install -qqy asciidoc bash bc binutils bzip2 fastjar flex gawk gcc genisoimage gettext git intltool jikespg libgtk2.0-dev libncurses5-dev libssl1.0-dev make mercurial patch perl-modules python2.7-dev rsync ruby sdcc subversion unzip util-linux wget xsltproc zlib1g-dev zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV ARCH=$ARCH
RUN mkdir -p /home/build
LABEL "com.github.actions.name"="OpenWrt SDK"

ADD glinet_sdk.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
