ARG CONTAINER=openwrt/sdk
FROM $CONTAINER:ipq40xx-generic-22.03.0

ENV ARCH=$ARCH
RUN sudo apt-get update -qqy && sudo apt-get install --assume-yes apt-utils
RUN sudo apt-get install -y ca-certificates curl gnupg
RUN sudo mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
RUN sudo apt-get update && sudo apt-get install nodejs -y
LABEL "com.github.actions.name"="OpenWrt SDK"
COPY mbedtls-2.12.0-gpl.tgz /home/build/
COPY zlib-1.2.11.tar.xz /home/build/
COPY openssl-1.1.1i.tar.gz /home/build/
ADD glinet_sdk.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
